MONGODB_URI="mongodb+srv://phucdang01235:9WoY8ijaQFwgOEuf@dangthanhphuc.jqh3y.mongodb.net/?retryWrites=true&w=majority&appName=dangthanhphuc"
MONGODB_DB="mydatabase"
JWT_SECRET="394892384nasmlkhajsdhjasdkhjasjdhk239394znznzn"
SALTROUNDS=10
VNP_TMN_CODE="NKRFA3HE"
VNP_HASH_SECRET="8RL3L246D7UVJX4EDVCLYORXI6RLHNJ3"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="http://localhost:3000/payment-success"
TZ="Asia/Ho_Chi_Minh"
BACKEND_URL="http://localhost:3000/api/"
